JsonBuilder/MainWindow.xaml

<Window x:Class="JsonBuilder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JsonBuilder"
        mc:Ignorable="d"
        Title="ListViewPerson" Height="370" Width="650">
    <Window.Resources>
        <Style TargetType="Button">
            <Style.Setters>
                <Setter Property="Button.Background" Value="Black" />
                <Setter Property="Button.Foreground" Value="White" />
                <Setter Property="Button.FontFamily" Value="Verdana" />
                <Setter Property="Button.Margin" Value="10" />
            </Style.Setters>
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsMouseOver" Value="True" />
                        <Condition Property="IsPressed" Value="True" />
                    </MultiTrigger.Conditions>
                    <MultiTrigger.Setters>
                        <Setter Property="Background" Value="Violet" />
                    </MultiTrigger.Setters>
                </MultiTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="#FF3C1254" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Menu Background="{x:Null}" Grid.Row="0" Foreground="#FFF6F2F2">
            <MenuItem Header="Файл" Height="25">
                <MenuItem Background="Black" Header="Сохранить" Click="Save_Click"></MenuItem>
                <MenuItem Background="Black" Header="Загрузить" Click="Load_Click"></MenuItem>
            </MenuItem>
        </Menu>
        <Button Grid.Row="1" Name="btnAdd" Content="Добавить" Width="110" Height="30"  HorizontalAlignment="Left" VerticalAlignment="Top" Click="ButtonAdd_Click" Margin="130,270,0,0" Foreground="White">
        </Button>
        <Button Grid.Row="1" Name="btnEdit" Content="Редактировать" Width="110" Height="30" HorizontalAlignment="Right" VerticalAlignment="Top" Click="ButtonEdit_Click" Margin="0,270,270,0" Foreground="White">
        </Button>
        <Button Grid.Row="1" Name="btnDelete" Content="Удалить" Width="110" Height="30" HorizontalAlignment="Right" VerticalAlignment="Top" Click="btnDelete_Click" Margin="0,270,140,0" Foreground="White">
        </Button>
        <ListView ItemsSource="{Binding Person}" Grid.Row="1" Name="personList1" Height="250" Width="600" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,10,0,0" Background="Black" Foreground="#FFC4C8D3" SelectionChanged="personList1_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=FIO}" Width="150">ФИО</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=DateOfBirth}" Width="160">Дата рождения</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=ConvertMale}" Width="30">Пол</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=MaritalStatus}" Width="150">Семейное положение</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=ConvertCountOfChildren}" Width="100">Кол-во детей</GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>   
